MONGODB_URI=mongodb+srv://masabimiskat:masabimiskat@cluster0.41p8umu.mongodb.net/
NODE_ENV=development
CHROME_PATH=/opt/render/.cache/puppeteer/chrome/linux-*/chrome-linux/chrome
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PORT=5000